<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q7F-ej-rOP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Places Collection View Controller-->
        <scene sceneID="o4j-F3-x95">
            <objects>
                <collectionViewController id="pIq-Dg-6YI" customClass="PlacesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l6F-sc-aik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="67L-9B-m8I">
                            <size key="itemSize" width="163" height="197"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Place" id="28F-jB-qKs" customClass="PlacesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-Eo-yXo">
                                            <rect key="frame" x="11" y="8" width="140" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-1Q-vT5">
                                            <rect key="frame" x="0.0" y="161" width="163" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="KAT-Eo-yXo" id="81z-U3-hfl"/>
                                    <outlet property="label" destination="1Yk-1Q-vT5" id="kgY-zC-u3C"/>
                                    <segue destination="5rE-J3-w8T" kind="push" id="8Mp-tG-cbJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pIq-Dg-6YI" id="DAp-3z-Dxa"/>
                            <outlet property="delegate" destination="pIq-Dg-6YI" id="jE6-A1-6UV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AZJ-tu-I5P"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZq-GW-QVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="604"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2W1-y6-sUc">
            <objects>
                <viewController id="5rE-J3-w8T" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hld-gr-BfC"/>
                        <viewControllerLayoutGuide type="bottom" id="D3R-Ti-UYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REo-0Q-6ZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-dW-POS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="5rE-J3-w8T" id="Ils-nf-USl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oOW-dW-POS" secondAttribute="bottom" id="67e-2A-bh4"/>
                            <constraint firstAttribute="trailing" secondItem="oOW-dW-POS" secondAttribute="trailing" id="dCx-10-iqF"/>
                            <constraint firstItem="oOW-dW-POS" firstAttribute="leading" secondItem="REo-0Q-6ZA" secondAttribute="leading" id="eHV-3v-Ywe"/>
                            <constraint firstItem="oOW-dW-POS" firstAttribute="top" secondItem="REo-0Q-6ZA" secondAttribute="top" id="epI-pX-zC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEa-Hq-GPz"/>
                    <connections>
                        <outlet property="webView" destination="oOW-dW-POS" id="OJu-t8-dam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It6-bo-5zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmN-vI-wuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7F-ej-rOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBO-7v-jpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIq-Dg-6YI" kind="relationship" relationship="rootViewController" id="LCn-NV-cAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnT-X9-Nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="604"/>
        </scene>
    </scenes>
</document>
